@keyframes slideUp {
  from {
    transform: translateY(50%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}

.container {
  margin: 5% 15%;
}

.tabs-content {
  display: flex;
  flex-direction: row;
  @media (max-width: 1279px) {
    flex-direction: column;
    align-items: center;
  }
}

.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.trigger {
  background-color: var(--bg-item-color);
  padding: 12px 18px;
  width: 300px;
  border-width: 0;
  border-radius: 5px;
  color: white;
  font-size: 14px;

  &[data-state='active'] {
    background-color: var(--primary-color);
    color: black;
  }
}

.content {
  margin-left: 5%;
  width: 100%;
  @media (max-width: 1279px) {
    margin-top: 30px;
  }
}

.experience {
  display: flex;
  flex-direction: column;

  @media (max-width: 1279px) {
    align-items: center;
  }
}

.item-title {
  margin: 20px 0;
}

.item-description {
  margin: 10px 0;
  color: var(--text-description-color);
  font-size: 16px;
}

.scroll-wrapper {
  display: flex;
  margin-top: 20px;

  height: 400px;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
  overflow-y: auto;
}

.scroll-wrapper::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 4px; /* Bo góc */
}

.scroll-wrapper::-webkit-scrollbar {
  width: 8px; /* Độ rộng của thanh cuộn */
}

.scroll-wrapper::-webkit-scrollbar-track {
  background: transparent; /* Màu nền của track */
}

.scroll-wrapper:hover::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px; /* Bo góc */
}

.scroll-wrapper::-webkit-scrollbar-thumb:hover {
  background: var(--primary-hover-color);
}

.ex-item {
  display: flex;
  flex-direction: column;
  width: calc(50% - 20px);
  height: 180px;
  padding: 30px 40px;
  background-color: var(--bg-item-color);
  @media (max-width: 1420px) {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}

.duration {
  color: var(--primary-color);
  font-size: 15px;
  margin-bottom: 10px;
}
.position {
  font-size: 18px;
  font-weight: 200;
}
.company-wraper {
  display: flex;
  margin-top: 15px;
  justify-content: row;
  align-items: center;
  gap: 10px;
}
.dot {
  background-color: white;
  width: 6px;
  height: 6px;
  border-radius: 50%;
}
.company {
  font-weight: 100;
  font-size: 15px;
  color: var(--text-description-color);

  @media (max-width: 900px) {
    text-align: center;
  }
}
.education {
  display: flex;
  flex-direction: column;

  @media (max-width: 1279px) {
    align-items: center;
  }
}
.skills {
  display: flex;
  flex-direction: column;

  @media (max-width: 1279px) {
    align-items: center;
  }
}

.skill-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  @media (max-width: 1279px) {
    justify-content: center;
  }
}
.skill-item {
  background-color: var(--bg-item-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.skill-item:hover {
  .skill-icon {
    color: var(--primary-color);
  }
  cursor: pointer;
}
.skill-icon {
  font-size: 60px;
}

.tooltip {
  background-color: white;
  padding: 4px;
  color: black;
  border-radius: 4px;
  animation: slideUp 0.5s ease-in-out;
  transition: transform 0.5s ease;
}

.about {
  display: flex;
  flex-direction: column;

  @media (max-width: 1279px) {
    align-items: center;
  }
}

.about-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  @media (max-width: 1279px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.about-item {
  display: flex;
  margin-top: 20px;
  margin-right: 50px;
  width: 350px;
  flex-direction: row;
  align-items: center;
  @media (max-width: 1279px) {
    justify-content: center;
    width: max-content;
    margin-right: 0;
  }
}

.field-name {
  color: var(--text-description-color);
  margin-right: 20px;
  font-size: 16px;
}

// .field-value {
// }
