.container {
  display: flex;
  flex: 1;
  margin: 5% 15%;
  flex-direction: row;
  @media (max-width: 1279px) {
    flex-direction: column-reverse;
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 70%;
  // height: 100%;
  height: 100%;
  background-color: var(--bg-item-color);
  padding: 20px 30px;
  border-radius: 10px;

  @media (max-width: 1279px) {
    width: 100%;
  }
}

.form-title {
  color: var(--primary-color);
  font-size: 30px;
  font-weight: normal;
  margin: 10px 0;
}

.form-description {
  color: var(--text-description-color);
  font-size: 14px;
  padding: 10px 0;
}
.input-container {
  padding: 10px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.input-wrapper {
  background-color: var(--bg-color);
  padding: 5px 10px;
  //   margin: 20px 0;
  width: calc(50% - 20px);
  @media (max-width: 800px) {
    width: 100%;
  }
}

.input {
  background-color: transparent;
  border: none;
  padding: 10px;
  font-size: 14px;
  width: 100%;
  color: white;
}
.input:focus {
  width: 100%;
  outline: 1px solid var(--primary-color);
}

.select {
  padding: 10px 0;
  position: relative;
  margin-right: 20px;
  @media (max-width: 800px) {
    margin-right: 0;
  }
}

.selectTrigger {
  display: flex;
  width: 100%;
  padding: 15px 20px;
  font-size: 14px;
  background-color: var(--bg-color);
  color: white;
  justify-content: space-between;
  border: 0;
}

.selectContent {
  position: absolute;
  width: 100%;
  background-color: var(--bg-color);
  top: 0;
}

.selectItem {
  padding: 10px 20px;
  width: 100%;
  font-size: 14px;
  border: 0;
}
.selectItem:hover {
  background-color: var(--primary-color);
  color: var(--bg-color);
}

.textAreaWrapper {
  height: 150px;
  margin-top: 10px;
  background-color: var(--bg-color);
  margin-right: 20px;
  @media (max-width: 800px) {
    margin-right: 0;
  }
}
.textArea {
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  font-size: 14px;
  background-color: transparent;
  border: 0;
  color: white;
  resize: none;
}

.textArea:focus {
  outline: 1px solid var(--primary-color);
}

.sendButonWrapper {
  margin: 20px 0;
}
.sendButon {
  font-size: 14px;
}
.infor-container {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
  @media (max-width: 1279px) {
    width: 100%;
    height: 100%;
  }
}

.infor-item {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: var(--bg-item-color);
  margin-right: 20px;
}

.icon {
  font-size: 26px;
  color: var(--primary-color);
}

.infor-wrapper {
  display: flex;
  flex-direction: column;
}

.infor-title {
  font-size: 16px;
  color: var(--text-description-color);
}

.infor-description {
  font-size: 16px;
}
